GOOGLE_ID=43540872015-ubkf4j4dmjmcu5c05s425sj30744lkj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhanorkarsumitcode:s6uFPirzaBR3SdoV@cluster0.oysmj1a.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = 0Ba00QUqS5YBkCheO9A5rFVJxSuCoYJ1vvsmH231Erc=